spring.application.name=libraryAPI
# Connect to PostgreSQL on Windows host from WSL2
spring.datasource.url=jdbc:postgresql://172.18.128.1:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update